<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22071"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:32:05 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA3MTsyMDIyMjNNQVlDTzEwODsyMDIyLTEyLTAyOzA5OjI1OjA3IEFNOzMzNDg="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA3MTsyMDIyMjNNQVlDTzEwODsyMDIyLTEyLTAyOzA5OjMyOjA1IEFNOzE7MzQ1Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;THE ADDITION TABLE OF &quot;&amp;i&amp;&quot; is&quot;" newline="True"/>
                <declare name="j" type="Integer" array="False" size=""/>
                <for variable="j" start="1" end="10" direction="inc" step="1">
                    <output expression="i&amp;&quot; + &quot;&amp;j&amp;&quot; = &quot;&amp;i+j" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
