<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22071"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:15:27 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA3MTsyMDIyMjNNQVlDTzEwODsyMDIyLTEyLTAyOzA4OjUyOjQzIEFNOzMzNDc="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA3MTsyMDIyMjNNQVlDTzEwODsyMDIyLTEyLTAyOzEwOjE1OjI3IEFNOzM7MzQ1MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;THIS IS TO PRINT FIBONACCI SERIES&quot;" newline="True"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="a" expression="0"/>
            <assign variable="b" expression="1"/>
            <comment text="Variables a,b,c are used to calculate the sum which will be stored in c and previous values gets stored in a,b so as to keep the loop working."/>
            <output expression="&quot;ENTER NUMBER OF VALUES TO GENERATE&quot;" newline="True"/>
            <input variable="n"/>
            <output expression="&quot;1&quot;" newline="True"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="c" expression="a+b"/>
                <assign variable="a" expression="b"/>
                <assign variable="b" expression="c"/>
                <output expression="b" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
