<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22071"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 09:51:09 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA3MTsyMDIyMjNNQVlDTzEwODsyMDIyLTExLTE4OzA4OjU0OjM1IEFNOzMzNTY="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA3MTsyMDIyMjNNQVlDTzEwODsyMDIyLTExLTE4OzA5OjUxOjA5IEFNOzEwOzM1MTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;WELCOME TO ATM WITHDRAWAL SYSTEM&quot;" newline="True"/>
            <declare name="AccntNo" type="Integer" array="False" size=""/>
            <output expression="&quot;PLEASE ENTER ACCOUNT NUMBER&quot;" newline="True"/>
            <input variable="AccntNo"/>
            <declare name="NAME" type="String" array="False" size=""/>
            <output expression="&quot;ENTER NAME OF ACCOUNT HOLDER&quot;" newline="True"/>
            <input variable="NAME"/>
            <declare name="BALANCE" type="Real" array="False" size=""/>
            <output expression="&quot;ENTER BALANCE AMOUNT IN ACCOUNT&quot;" newline="True"/>
            <input variable="BALANCE"/>
            <if expression="BALANCE&lt;500">
                <then>
                    <output expression="&quot;INSUFFICIENT FUNDS&quot;" newline="True"/>
                </then>
                <else>
                    <declare name="PIN1" type="Integer" array="False" size=""/>
                    <declare name="PIN2" type="Integer" array="False" size=""/>
                    <assign variable="PIN1" expression="1234"/>
                    <output expression="&quot;ENTER 4-DIGIT SECRET PIN&quot;" newline="True"/>
                    <input variable="PIN2"/>
                    <if expression="PIN2=PIN1">
                        <then>
                            <declare name="WDA" type="Real" array="False" size=""/>
                            <comment text="WDA= Withdrawal Amount"/>
                            <output expression="&quot;ENTER AMOUNT TO BE WITHDRAWN&quot;" newline="True"/>
                            <input variable="WDA"/>
                            <if expression="WDA&gt;BALANCE">
                                <then>
                                    <output expression="&quot;INSUFFICIENT BALANCE IN ACCOUNT&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;THE WITHDRAWN AMOUNT=&quot;&amp;WDA" newline="True"/>
                                    <declare name="RB" type="Real" array="False" size=""/>
                                    <assign variable="RB" expression="BALANCE-WDA"/>
                                    <output expression="&quot;THE REMAINING BALANCE=&quot;&amp;RB" newline="True"/>
                                    <if expression="RB&lt;500">
                                        <then>
                                            <output expression="&quot;PLEASE DEPOSIT SUFFICIENT FUNDS AS MINIMUM BALANCE IS NOT REACHED&quot;" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <output expression="&quot;THANK YOU FOR USING ATM SERVICES&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;INCORRECT PIN ENTERED&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
