<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22071"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:14:46 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA3MTsyMDIyMjNNQVlDTzEwODsyMDIyLTEyLTAyOzA4OjUyOjQzIEFNOzMzNDc="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA3MTsyMDIyMjNNQVlDTzEwODsyMDIyLTEyLTAyOzA5OjE0OjQ2IEFNOzE7MzQ1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N" type="Integer" array="False" size=""/>
            <declare name="SUM" type="Integer" array="False" size=""/>
            <output expression="&quot;enter number of numbers to be added&quot;" newline="True"/>
            <input variable="N"/>
            <assign variable="SUM" expression="0"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="N" direction="inc" step="1">
                <assign variable="SUM" expression="SUM+i"/>
            </for>
            <output expression="&quot;THE SUM IS:&quot;&amp;SUM" newline="True"/>
        </body>
    </function>
</flowgorithm>
